<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      -ms-touch-action: none;
      -webkit-user-drag: none;
    }
    .main {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }
    .content {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      -webkit-transform: translate3d(0, 0, 0);
    }
    .placeholder-img {
      -webkit-transform-origin: top center;
      position: relative;
      width: 100%;
      height: 9em;
    }
    .placeholder-img span {
      width: 100%;
      height: 100%;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center bottom;
    }
    .head-cover {
      position: absolute;
      top: 0;
      left: 0;
    }
    .head-cover span {
      transform-origin: top center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="placeholder-img head-cover">
      <span></span>
    </div>
    <div class="content">
      <div class="placeholder-img headImg">
        <span style="background-image: url('./banner.png')"></span>
      </div>
    </div>
  </div>

  <script src="http://119.29.136.125/vipstyle/mobile/client/cartoon/v2/js/zepto.min.js"></script>
  <script src="http://119.29.136.125/vipstyle/mobile/client/cartoon/v2/js/fx.js"></script>
  <script src="http://119.29.136.125/vipstyle/mobile/client/cartoon/v2/js/alloy_touch.js"></script>
  <script src="http://119.29.136.125/vipstyle/mobile/client/cartoon/v2/js/transform.js"></script>
  <script>
    document.addEventListener('touchmove', function(e) {
        e.preventDefault();
    }, false);

    var headHeight = window.innerWidth * 560 / 750;

    var $content = $(".content"),
        target = $content[0];
    var $coverImg = $(".head-cover span"),
        copyImg = $coverImg[0];
    var $headImg = $(".headImg span");

    $coverImg.attr("style",$headImg.attr("style"));

    Transform(target);
    Transform(copyImg);

    var at = new AlloyTouch({
        touch: ".main", //反馈触摸的dom
        vertical: true, //不必需，默认是true代表监听竖直方向touch
        target: target, //运动的对象
        property: "translateY", //被滚动的属性
        sensitivity: 1, //不必需,触摸区域的灵敏度，默认值为1，可以为负数
        factor: 1, //不必需,默认值是1代表touch区域的1px的对应target.y的1
        min: window.innerHeight - $('.content').height(), //不必需,滚动属性的最小值
        max: 0, //不必需,滚动属性的最大值
        spring: false, //不必需,是否有回弹效果。默认是true
        inertia: true, //不必需,是否有惯性。默认是true
        topDis: '.3',
        bottomDis: '.5',
        bottomMax: '200',
        touchStart: function(value) {
            $('.notice').addClass('active');
        },
        touchMove: function(value) {},
        touchEnd: function(value) {},
        animationEnd: function(value) {
            $('.notice').removeClass('active');
        },
        change: function(value) {
            if (value>0) {
                $coverImg.show();
                $headImg.hide();
                copyImg.scaleX = copyImg.scaleY = (headHeight + value) / headHeight;
            } else {
                $coverImg.hide();
                $headImg.show();
            }
        }
    })
  </script>
</body>
</html>
